<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Instant Noodles" />

    <TextView
        android:id="@+id/tvProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        tools:text="P001" />

    <TextView
        android:id="@+id/tvAvailableStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        tools:text="Available: 100" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quantity:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
