<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.retailpos">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".RetailPosApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RetailPOS">
        
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".ui.cart.CartActivity" />
        <activity android:name=".ui.inventory.InventoryActivity" />
        <activity android:name=".ui.inventory.AddEditProductActivity" />
        <activity android:name=".ui.history.TransactionHistoryActivity" />
        <activity android:name=".ui.receipt.ReceiptActivity" />
        <activity android:name=".ui.reports.SalesReportActivity" />
        
    </application>

</manifest>
