<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF5722</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="success_green">#4CAF50</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="error_red">#F44336</color>
</resources>
