<resources>
    <string name="app_name">Retail POS</string>
    
    <!-- Main Menu -->
    <string name="menu_checkout">Checkout</string>
    <string name="menu_inventory">Inventory</string>
    <string name="menu_history">History</string>
    <string name="menu_reports">Reports</string>
    
    <!-- Cart -->
    <string name="cart_title">Checkout</string>
    <string name="cart_search_hint">Search product by name or code</string>
    <string name="cart_empty">Cart is empty</string>
    <string name="cart_total">Total</string>
    <string name="cart_checkout">Complete Sale</string>
    <string name="cart_clear">Clear Cart</string>
    <string name="cart_qty">Qty: %d</string>
    <string name="cart_add_product">Add to Cart</string>
    <string name="cart_subtotal">Subtotal</string>
    
    <!-- Products -->
    <string name="product_name">Name</string>
    <string name="product_code">Code</string>
    <string name="product_price">Price</string>
    <string name="product_stock">Stock</string>
    <string name="product_add">Add New Product</string>
    <string name="product_edit">Edit Product</string>
    <string name="product_delete">Delete Product</string>
    <string name="product_save">Save Product</string>
    <string name="product_search">Search Products</string>
    <string name="product_empty">No products found</string>
    
    <!-- Transaction History -->
    <string name="history_title">Transaction History</string>
    <string name="history_date">Date: %s</string>
    <string name="history_time">Time: %s</string>
    <string name="history_id">Transaction ID: %s</string>
    <string name="history_total">Total: %s</string>
    <string name="history_empty">No transaction history</string>
    <string name="history_view_details">View Details</string>
    
    <!-- Receipt -->
    <string name="receipt_title">Receipt</string>
    <string name="receipt_transaction_id">Transaction ID: %s</string>
    <string name="receipt_date">Date: %s</string>
    <string name="receipt_time">Time: %s</string>
    <string name="receipt_items">Items</string>
    <string name="receipt_total">Total</string>
    <string name="receipt_save_pdf">Save as PDF</string>
    <string name="receipt_print">Print</string>
    <string name="receipt_back">Back to Checkout</string>
    <string name="receipt_thank_you">Thank you for shopping with us!</string>
    <string name="receipt_header">Retail POS System</string>
    <string name="receipt_saved">Receipt saved as PDF</string>
    
    <!-- Sales Report -->
    <string name="report_title">Sales Report</string>
    <string name="report_daily">Daily Sales</string>
    <string name="report_export">Export Report</string>
    <string name="report_date_range">Date Range</string>
    <string name="report_from">From:</string>
    <string name="report_to">To:</string>
    <string name="report_generate">Generate Report</string>
    <string name="report_total_sales">Total Sales: %s</string>
    <string name="report_total_transactions">Total Transactions: %d</string>
    <string name="report_empty">No sales data for selected period</string>
    <string name="report_saved">Report saved as PDF</string>
    
    <!-- Common -->
    <string name="action_save">Save</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_delete">Delete</string>
    <string name="action_add">Add</string>
    <string name="action_edit">Edit</string>
    <string name="action_search">Search</string>
    <string name="error_generic">An error occurred</string>
    <string name="success_saved">Successfully saved</string>
    <string name="success_deleted">Successfully deleted</string>
    <string name="confirm_delete">Are you sure you want to delete this item?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
